<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>BookLibrary.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Disco f&amp;amp;amp;#237;sico(_Total)\Longitud promedio de la cola de disco</PdhCounter>
        <PdhCounter>\Memoria\P&amp;amp;amp;#225;ginas/s</PdhCounter>
        <PdhCounter>\Procesador(_Total)\% de tiempo de procesador</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>BookLibrary.Library.Applications\obj\Debug\net461\Waf.BookLibrary.Library.Applications.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>BookLibrary.Library.Applications\bin\Debug\net461\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{7B74C988-F451-4723-A8D9-F59475DE5AEA}|BookLibrary.Library.Applications\BookLibrary.Library.Applications.csproj</ProjRef>
      <ProjPath>BookLibrary.Library.Applications\BookLibrary.Library.Applications.csproj</ProjPath>
      <ProjName>BookLibrary.Library.Applications</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>BookLibrary.Library.Domain\obj\Debug\netstandard2.0\Waf.BookLibrary.Library.Domain.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>BookLibrary.Library.Domain\bin\Debug\netstandard2.0\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{8FEE1E8D-97E4-4206-8760-2EBE8E42C8FE}|BookLibrary.Library.Domain\BookLibrary.Library.Domain.csproj</ProjRef>
      <ProjPath>BookLibrary.Library.Domain\BookLibrary.Library.Domain.csproj</ProjPath>
      <ProjName>BookLibrary.Library.Domain</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>BookLibrary.Library.Presentation\obj\Debug\BookLibrary.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>BookLibrary.Library.Presentation\bin\Debug\BookLibrary.exe</ExecutablePath>
      <StartupDirectory>BookLibrary.Library.Presentation\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{0F051A17-542A-4981-8155-A99F547E4442}|BookLibrary.Library.Presentation\BookLibrary.Library.Presentation.csproj</ProjRef>
      <ProjPath>BookLibrary.Library.Presentation\BookLibrary.Library.Presentation.csproj</ProjPath>
      <ProjName>BookLibrary.Library.Presentation</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>BookLibrary.Reporting.Applications\obj\Debug\net461\Waf.BookLibrary.Reporting.Applications.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>BookLibrary.Reporting.Applications\bin\Debug\net461\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{E97F696D-0E6F-4D3C-ADD3-5420F7924ECF}|BookLibrary.Reporting.Applications\BookLibrary.Reporting.Applications.csproj</ProjRef>
      <ProjPath>BookLibrary.Reporting.Applications\BookLibrary.Reporting.Applications.csproj</ProjPath>
      <ProjName>BookLibrary.Reporting.Applications</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>BookLibrary.Reporting.Presentation\obj\Debug\Waf.BookLibrary.Reporting.Presentation.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>BookLibrary.Reporting.Presentation\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{0257AACF-AE9A-4002-8E2E-C98D6FD17437}|BookLibrary.Reporting.Presentation\BookLibrary.Reporting.Presentation.csproj</ProjRef>
      <ProjPath>BookLibrary.Reporting.Presentation\BookLibrary.Reporting.Presentation.csproj</ProjPath>
      <ProjName>BookLibrary.Reporting.Presentation</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Report240630.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{0F051A17-542A-4981-8155-A99F547E4442}|BookLibrary.Library.Presentation\BookLibrary.Library.Presentation.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>