

FC:\CuartoSemestreAndes\Modernizacion\BookVerse\BookLibrary.Library.Presentation\Resources\ConverterResources.xaml;;
FC:\CuartoSemestreAndes\Modernizacion\BookVerse\BookLibrary.Library.Presentation\Views\BookListView.xaml;;
FC:\CuartoSemestreAndes\Modernizacion\BookVerse\BookLibrary.Library.Presentation\Views\BookView.xaml;;
FC:\CuartoSemestreAndes\Modernizacion\BookVerse\BookLibrary.Library.Presentation\Views\LendToWindow.xaml;;
FC:\CuartoSemestreAndes\Modernizacion\BookVerse\BookLibrary.Library.Presentation\Views\PersonListView.xaml;;
FC:\CuartoSemestreAndes\Modernizacion\BookVerse\BookLibrary.Library.Presentation\Views\PersonView.xaml;;
FC:\CuartoSemestreAndes\Modernizacion\BookVerse\BookLibrary.Library.Presentation\Views\ShellWindow.xaml;;

